<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="180.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/rn_widget" android:resizeMode="horizontal|vertical" android:minResizeWidth="220.0dip" android:minResizeHeight="150.0dip" android:widgetCategory="home_screen" android:maxResizeWidth="360.0dip" android:maxResizeHeight="360.0dip" android:targetCellWidth="4" android:targetCellHeight="3"
  xmlns:android="http://schemas.android.com/apk/res/android" />