<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rn_widget_list_positioner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/rn_widget_list_0_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:gravity="center" android:id="@id/rn_widget_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    </FrameLayout>
    <FrameLayout android:id="@id/rn_widget_list_1_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:gravity="center" android:id="@id/rn_widget_list_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    </FrameLayout>
</FrameLayout>